{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Rosa\\Desktop\\aspnet\\EjemploBBDD_1\\wwwroot\\data\\ejemplo.mdf;Integrated Security=True;Connect Timeout=30"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

